# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=/home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/home/ilia/CLionProjects/lab_1/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/tmp/googletest-populate-gitclone.cmake
source_dir=/home/ilia/CLionProjects/lab_1/cmake-build-debug/_deps/googletest-src
work_dir=/home/ilia/CLionProjects/lab_1/cmake-build-debug/_deps
repository=https://github.com/google/googletest.git
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW
      
