# This is a generated file and its contents are an internal implementation detail.
# The patch step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

command (connected)=/home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake;-Dcan_fetch=YES;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/home/ilia/CLionProjects/lab_1/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/tmp/googletest-populate-gitupdate.cmake
command (disconnected)=/home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake;-Dcan_fetch=NO;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/home/ilia/CLionProjects/lab_1/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/tmp/googletest-populate-gitupdate.cmake
work_dir=/home/ilia/CLionProjects/lab_1/cmake-build-debug/_deps/googletest-src
