/home/ilia/CLionProjects/lab_6/cmake-build-debug/CMakeFiles/lab6.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/CMakeFiles/lab6_test.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/CMakeFiles/test.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/CMakeFiles/install.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/CMakeFiles/install/local.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/CMakeFiles/install/strip.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/CMakeFiles/test.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/CMakeFiles/edit_cache.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/CMakeFiles/rebuild_cache.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/CMakeFiles/list_install_components.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/CMakeFiles/install.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/CMakeFiles/install/local.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/CMakeFiles/install/strip.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/test.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/edit_cache.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/list_install_components.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/install.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/install/local.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/install/strip.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/test.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/edit_cache.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/rebuild_cache.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/list_install_components.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/install.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/install/local.dir
/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/install/strip.dir
