/home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/ilia/clion-2024.3/bin/ninja/linux/x64/ninja -G Ninja -S /home/ilia/CLionProjects/lab_4 -B /home/ilia/CLionProjects/lab_4/cmake-build-debug
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found GTest: /usr/local/lib/cmake/GTest/GTestConfig.cmake (found version "1.15.2")
-- Configuring done (1.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ilia/CLionProjects/lab_4/cmake-build-debug
